.
├── apue.h
├── asynchronous
│   ├── asynchronous.md
│   └── signal
│       ├── alarm_sec
│       ├── alarm_sec.c
│       ├── mycat
│       ├── mycat.c
│       ├── sigdaemon
│       ├── sigdaemon.c
│       ├── sigmask
│       ├── sigmask.c
│       ├── sigsuspend
│       ├── sigsuspend.c
│       ├── time_sec.c
│       ├── tokencat
│       └── tokencat.c
├── list.tree
├── mmap
│   ├── aaa
│   ├── read
│   ├── read.c
│   ├── write
│   └── write.c
├── process
│   ├── alterfork
│   ├── alterfork.c
│   ├── few
│   ├── few.c
│   ├── fork2
│   ├── fork2.c
│   ├── forkps
│   ├── forkps.c
│   ├── mydaemon
│   ├── mydaemon.c
│   ├── myshell
│   ├── myshell.c
│   ├── mysu
│   ├── mysu.c
│   ├── process.md
│   ├── system1
│   └── system1.c
├── README.md
└── systemcall
    ├── dirops
    │   ├── glob
    │   ├── glob.c
    │   ├── link&dirops
    │   ├── readdir
    │   └── readdir.c
    ├── filesystem
    │   ├── apue.h
    │   ├── dup
    │   │   ├── dup
    │   │   ├── dup.c
    │   │   ├── dup.o
    │   │   ├── dupoperation
    │   │   └── makefile
    │   ├── fileio
    │   │   ├── 1
    │   │   ├── apue.h
    │   │   ├── dir
    │   │   ├── dir.c
    │   │   ├── makefile
    │   │   ├── mycpy
    │   │   ├── mycpy.c
    │   │   ├── mycpy.o
    │   │   └── note
    │   │       └── filedescriptor
    │   ├── processenv
    │   │   ├── myatexit
    │   │   ├── myatexit.c
    │   │   └── processenv
    │   └── sync
    │       ├── makefile
    │       └── sync
    └── readfile
        ├── apue.h
        ├── makefile
        ├── readmem
        ├── readmem.c
        └── readmem.o

13 directories, 69 files
